{
  "name": "site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@biomejs/biome": "^1.8.3",
    "@fontsource/fira-code": "^5.0.18",
    "@fontsource/noto-sans": "^5.0.22",
    "@fontsource/noto-serif": "^5.0.20",
    "astro": "^4.12.2",
    "normalize.css": "^8.0.1",
    "open-color": "^1.9.1"
  }
}
